<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayrton Senna</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #f16464;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }


        .imagem_senna {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }


        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_senna{
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Ayrton Senna</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="titulos.html">Titulos</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_senna">
            <img src="capa principal.jpeg">
            <div class="infos">
                <p><strong>Ocupação</strong> Piloto de Formula 1</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    21/03/1960
                </p>
                <p><strong>Data da Morte</strong> 01/05/1994 (aos 34 anos)</p>
            </div>

        </aside>
        <section class="principal">
            <h1>
                Ayrton Senna
            </h1>
            <p>geralmente referido simplesmente como Ayrton Senna , é um piloto brasileiro , nascido em21 de março de 1960em São Paulo e morreu1º de maio de 1994em Bolonha , após um acidente durante o Grande Prêmio de San Marino . Ídolo no Brasil onde seu status já ultrapassou o de campeão esportivo, é considerado um dos maiores pilotos da história da Fórmula 1 .</p>
            <p>Após iniciar as competições no Brasil com o kart , terminou duas vezes como vice-campeão mundial da modalidade em 1979 e 1980. Ayrton Senna iniciou então seu aprendizado nos monolugares no Reino Unido no ano seguinte. Campeão britânico da Fórmula Ford ( Fórmula Ford 1600 em 1981 e Fórmula Ford 2000 em 1982) e Fórmula 3 em 1983, obteve sua vaga na Fórmula 1 dentro da modesta equipe Toleman - Hart durante a temporada de 1984 . A partir de sua quinta largada em Grande Prêmio, em Mônaco, em 3 de junho , ele se revelou a todos os observadores da Fórmula 1 ao obter seu primeiro pódio sob chuvas torrenciais, fracassando por pouco contra o piloto que se tornaria seu maior rival, Alain Prost . Contratado pela Lotus - Renault no ano seguinte, consolidou-se por três temporadas como uma das principais forças do grid, obtendo dezesseis pole positions, seis vitórias e um terceiro lugar no campeonato em 1987 .</p>
            <p>Diversas votações em diferentes consultas relacionadas ao automobilismo nomearam Ayrton Senna como o melhor e mais influente piloto de todos os tempos. É particularmente conhecido pela excelência numa volta, na qualificação: é o recordista do número de pole positions de 1989 a 2006, só superado por Michael Schumacher e depois por Lewis Hamilton . É também reconhecido pelas suas performances em pistas molhadas, com vitórias lendárias como no Grande Prémio de Portugal de 1985 (o primeiro da sua carreira), no Grande Prémio da Europa de 1993 em Donington , e no seu segundo lugar sob o dilúvio em 1984 no Mónaco, circuito onde detém o recorde de seis vitórias. Em termos de sucesso, ele ainda ocupa o sexto lugar entre os pilotos mais vitoriosos, tendo disputado 161 Grandes Prêmios. A rivalidade na liderança com o francês Alain Prost é um dos grandes momentos da Fórmula 1; duas vezes, em 1989 e 1990, e no mesmo local, no circuito de Suzuka , o título foi disputado entre os dois pilotos em confrontos e polêmicas.</p>
            <p>A causa direta da morte do brasileiro resultou de uma circunstância infeliz; de facto, sob a violência do impacto, o triângulo superior da sua suspensão dianteira direita partiu-se e atingiu, como um sabre, a viseira do seu capacete. Segundo a autópsia, essa peça teria perfurado o rosto de Senna sob a sobrancelha direita e causado danos irreversíveis ao cérebro, além de hemorragia grave. O resto do corpo está em perfeitas condições com 112.335 anos . “Ayrton não teve sorte. Ele não tinha um osso quebrado. Não é um hematoma. Se essa peça de montagem tivesse subido 15 centímetros para cima ou para baixo, ele teria voltado ao paddock a pé. » diz o jornalista brasileiro Reginaldo Leme nos minutos finais do filme Senna</p>
        </section>
    </div>
    <footer class="container">
        <h1>Todos os direitos reservados</h1>
    </footer>
    </div>
</body>

</html>