<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulos</title>
    <style>
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #f16464;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            /*centraliza o menu*/
            gap: 20px;
        }

        .imagem_senna {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;

        }
        .card {
            display: flex;
            flex-flow: row wrap;

        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        .img {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .img img {
            width: 125px;
            height: 115px;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

           

            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }

        
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_senna {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Ayrton Senna</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="titulos.html">Titulos</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_senna">
            <img src="capa principal.jpeg">
            <div class="infos">
                <p><strong>Ocupação</strong> Piloto de Formula 1</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    21/03/1960
                </p>
                <p><strong>Data da Morte</strong> 01/05/1994 (aos 34 anos)</p>
                <br><br><br>
            </div>

        </aside>
        <section class=" principal">
            <h1>
                Titulos
            </h1>
            <div class="card">
                <div class="img">
                    <img src="titulos 1.jpeg">

                    <div class="">
                        <h2>1º Titulo</h2>
                        <p>Grande Premio em Monza - Italia</p>

                    </div>
                </div>

                <div class="img">
                    <img src="titulo 2.jpeg">

                    <div class="">
                        <h2>2º Titulo</h2>
                        <p>Grande Premio em Suzuka - Japão</p>
                    </div>
                </div>
                <div class="img">
                    <img src="titulo 3.jpeg">

                    <div class="">
                        <h2>3º Titulo</h2>
                        <p>Grande Premio em Suzuka - Japão</p>
                    </div>
                </div>
                

            </div>
        </section>
    </div>
    <footer class="container">
        <h1> Todos os direitos reservados</h1>
    </footer>
    </footer>
    </div>
</body>

</html>